<!DOCTYPE html>
<html>
  <head>
    <title>My Pet!</title>
  </head>
  <body>
    <h1 style="text-align:center;">Welcome to my website talking about my Pet</h1>
    <p>My favorite pet is called Toto. He is about 7 years old. An interesting fact about him is that the older he gets, the less he ages!</p>
    <h4>Some of his favorite activities include:</h4>
    <ul>
      <li>Going on walks</li>
      <li>Racing with me</li>
      <li>Annoying everyone by barking unnecessarily</li>
    </ul>
    </body>
  </html>
